# various_demos

./: .gitignore  LICENSE  README.md
luckmoney/: README.md  luckymoney.go
luckmoney/env/: envelop.go
luckmoney/env/dao/: distributelock.go  distributelock_test.go  rdsdao.go  rdsdao_test.go
luckmoney/util/: utility.go
pgins-ctl/: README.md  pgins_ctl.sh
redisession/: README.md  pom.xml
redisession/src/main/java/org/wingsdak/sessmgr/: Application.java
redisession/src/main/java/org/wingsdak/sessmgr/beans/: Greeting.java  ResultVO.java
redisession/src/main/java/org/wingsdak/sessmgr/conf/: ServletContainerCustomizer.java
redisession/src/main/java/org/wingsdak/sessmgr/controllers/: GreetingController.java
redisession/src/main/java/org/wingsdak/sessmgr/redissession/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/org/wingsdak/spbtmybatis/: Application.java
springboot-mybatis/src/main/java/org/wingsdak/spbtmybatis/api/: ResultVO.java
springboot-mybatis/src/main/java/org/wingsdak/spbtmybatis/conf/: EmbeddedTomcatConfig.java  GlobalConfig.java  MybatisConfig.java  ServletConfig.java
springboot-mybatis/src/main/java/org/wingsdak/spbtmybatis/controller/: DbController.java
springboot-mybatis/src/main/java/org/wingsdak/spbtmybatis/entity/: PgDatabaseInfo.java
springboot-mybatis/src/main/java/org/wingsdak/spbtmybatis/persistence/: PgDatabaseMapper.java
springboot-mybatis/src/main/java/org/wingsdak/spbtmybatis/utility/: Logger.java  ReflectionUtil.java
springboot-mybatis/src/main/resources/: application.properties  db.properties  log4j.properties
springboot-mybatis/src/test/java/org/wingsdak/spbtmybatis/controller/: DbControllerTest.java  DbControllerWithRealDataTest.java
springboot-mybatis/src/test/java/org/wingsdak/spbtmybatis/mockdata/: TestUtilities.java
