datasource.url=jdbc:postgresql://10.0.1.200:24080/template1
datasource.user=xiaowing
datasource.password=asdf1234
datasource.initialSize=1
datasource.minIdle=8
datasource.maxActive=32
datasource.maxWait=20000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=60000