# LOG4J category settings
log4j.rootCategory=INFO, stdout, file
# Console output settings.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %F:%L - %m%n
# File output settings.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/mybatisboot.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %F:%L - %m%n
